<!DOCTYPE html>
<html lang="en">
<head>
    @@include('layout/meta.html', {
        "title" : "後台票券管理"
    })
</head>
<!-- 改body class名稱 -->
<body class="back_ticket">
    <!-- 共用header -->
    <!-- @@include('layout/header-final.html') -->
    <!-- 共用header end -->
    <!-- 大標使用這個-->
    <!-- @@include('layout/h2Style.html',{
        "h2Title" : "首頁"
    }) -->
    <!-- 小標使用這個 -->
    <!-- @@include('layout/title.html',{
        "h3TitleTC" : "主題園區",
        "h3TitleEN": "Theme Area"
    }) -->
    
    @@include('layout/backNav.html')

    <div class="back_content">
        <h2>票券管理</h2>
        <div class="box">

        </div>
    </div>

    <!--  ===============map ===============  -->
    <!-- @@include('layout/map.html') -->
    <!-- footer  -->
    <!-- @@include('layout/footer.html') -->
</body>
</html>